// 1 уровень сложности: Создать 2 компонента. Первый - ProductCard, который будет рендерит карточку товара. Карточка содержит изображение в верхней части, под ним - название и цена (в одну строку), под этой строкой - описание, и под описанием список брендов. Список брендов рендерить как “плашки”. 
// Второй компонент - ProdcutsList, который обрисует нам список товаров.

// данные товаров берем из массива:
import React from 'react'

export default function ProductCard({image, name, price, description}) {
  return (
    <div>
        <img src={image}></img>
        <h2>`${name} ${price}`</h2>
        <p>{description}</p>
    </div>
  )
}
